<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            p.a {
                position: absolute;
                right: 1%;
            }
            p.b {
                position: absolute;
                right: 15%;
            }
            input.button{
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd;
                padding: 8px;
                border-radius: 6px;
            }
            input.field1{
                border-radius: 5px;
            }
            input.field2{
                border-radius: 5px;
            }
            input.field3{
                border-radius: 5px;
            }
            input.field4{
                border-radius: 5px;
            }
        </style>
        <p class="a">
            <a href="index.html">Visit Google Search</a>
        </p>
        <p class="b">
            <a href="images.html">Visit Google Images</a>
        </p>
        <form action="https://google.com/search">
            All these words:<input class="field1" type="text" name="as_q" >
           <br><br>This exact word or phrase:<input class="field2" type="text" name="as_epq" >
           <br><br>Any of these words:<input class="field3" type="text" name="as_oq" >
           <br><br>None of these words:<input class="field4" type="text" name="as_eq" >
          <br><br> <input class=button type="submit" value="Advanced Search">
        </form>

    </body>
</html>
