<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            p.a {
                position: absolute;
                right: 1%;
            }
            p.b {
                position: absolute;
                right: 15%;
            }
            input.field1{
                border-radius: 25px;
                position: absolute;
                width: 50%;
                left: 20%;
                top: 15%;
                padding: 10px;
            }
            input.button{
                position: absolute;
                left: 40%;
                top: 25%;
                padding: 8px;
            }
        </style>
        <p class = a>
            <a href="index.html">Visit Google Search</a>
        </p>
        <p class="b">
            <a href="Advanced_search.html">Visit Google Advanced Search</a>
        </p>
        <form action="https://images.google.com/images">
            <input class = "field1" type="text" name="q">
            <input class = "button" type="submit" value="Google Image Search">
        </form>
    </body>
</html>
