<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <style>
            p.a {
                position: absolute;
                right: 1%;
            }
            p.b {
                position: absolute;
                right: 15%;
            }
            input.field1{
                border-radius: 25px;
                position: absolute;
                width: 50%;
                left: 25%;
                top: 25%;
                padding: 10px;
            }
            input.button{
                position: absolute;
                left: 40%;
                top: 35%;
                padding: 8px;
            }
            input.button2{
                position: absolute;
                left: 50%;
                top: 35%;
                padding: 8px;
            }
        </style>
        <p class = a>
            <a href="images.html">Visit Google Images</a>
        </p>
        <p class="b">
            <a href="Advanced_search.html">Visit Google Advanced Search</a>
        </p>
        <form action="https://google.com/search">
            <input class="field1" type="text" name="q">
            <br>
            <input class="button" type="submit" value="Google Search">

        </form>
        <form action="https://google.com/search">
            <input class="button2" type="submit" value="I'm Feeling Lucky" name = "btnI">
        </form>
    </body>
</html>
